errors.name.required=\ud68c\uc6d0 \uc544\uc774\ub514\ub294 \ud544\uc218 \uc785\ub825\uac12\uc785\ub2c8\ub2e4.
errors.name.minlength=\ud68c\uc6d0 \uc544\uc774\ub514\ub294 {0}\uc790 \uc774\uc0c1 \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.

errors.pw.required=\ud68c\uc6d0 \ube44\ubc00\ubc88\ud638\ub294 \ud544\uc218 \uc785\ub825\uac12\uc785\ub2c8\ub2e4.
errors.pw.minlength=\ud68c\uc6d0 \ube44\ubc00\ubc88\ud638\ub294 {0}\uc790 \uc774\uc0c1 \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.

errors.email.required=\ud68c\uc6d0 \uc774\uba54\uc77c\uc740 \ud544\uc218 \uc785\ub825\uac12\uc785\ub2c8\ub2e4.
errors.email.invalid=\ud68c\uc6d0 \uc774\uba54\uc77c\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

errors.mtel.required=\ud68c\uc6d0 \uc804\ud654\ubc88\ud638\ub294 \ud544\uc218 \uc785\ub825\uac12\uc785\ub2c8\ub2e4.
errors.mtel.invalid=\ud68c\uc6d0 \uc804\ud654\ubc88\ud638\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

